straight couple (drunk) reacts to skam season 3 ep 9
https://www.youtube.com/watch?v=BzkRyn6YEkw

1
00:00:00,030 --> 00:00:03,330
um okay so<font color="#E5E5E5"> we have a new person joining</font>

2
00:00:02,429 --> 00:00:09,300
<font color="#E5E5E5">us today</font>

3
00:00:03,330 --> 00:00:11,219
hi<font color="#E5E5E5"> I'm nice</font><font color="#CCCCCC"> yeah I'll</font><font color="#E5E5E5"> make you a drink</font>

4
00:00:09,300 --> 00:00:13,469
<font color="#E5E5E5">that's a thought he's straight these are</font>

5
00:00:11,219 --> 00:00:16,759
the straight<font color="#CCCCCC"> people watching</font><font color="#E5E5E5"> okay so</font>

6
00:00:13,469 --> 00:00:16,759
what kind<font color="#E5E5E5"> of shows are you into</font>

7
00:00:25,250 --> 00:00:34,760
<font color="#E5E5E5">okay yeah I mean I'm into mainstream</font>

8
00:00:29,019 --> 00:00:36,140
series awesome girl<font color="#E5E5E5"> be</font><font color="#CCCCCC"> more</font><font color="#E5E5E5"> throws okay</font>

9
00:00:34,760 --> 00:00:38,329
what's the most important<font color="#CCCCCC"> thing for an</font>

10
00:00:36,140 --> 00:00:41,510
on-screen<font color="#E5E5E5"> couple for you to like</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> well</font>

11
00:00:38,329 --> 00:00:43,040
<font color="#CCCCCC">their chemistry the reason why I'm</font>

12
00:00:41,510 --> 00:00:44,510
<font color="#E5E5E5">asking</font><font color="#CCCCCC"> these questions is because we</font>

13
00:00:43,040 --> 00:00:47,180
want to<font color="#E5E5E5"> get the feel</font><font color="#CCCCCC"> of who the viewer</font>

14
00:00:44,510 --> 00:00:52,040
is<font color="#E5E5E5"> know so that the viewers know what</font>

15
00:00:47,180 --> 00:00:54,199
kind of people are<font color="#CCCCCC"> watching</font><font color="#E5E5E5"> some and why</font>

16
00:00:52,040 --> 00:00:56,659
<font color="#CCCCCC">there this is</font><font color="#E5E5E5"> also so that</font><font color="#CCCCCC"> whatever</font>

17
00:00:54,199 --> 00:00:58,640
reaction you<font color="#CCCCCC"> give it</font><font color="#E5E5E5"> it'll be somewhat</font>

18
00:00:56,659 --> 00:00:59,900
justified by your<font color="#E5E5E5"> background and what</font>

19
00:00:58,640 --> 00:01:01,400
<font color="#E5E5E5">kind of shows you</font><font color="#CCCCCC"> watch</font>

20
00:00:59,900 --> 00:01:04,010
<font color="#E5E5E5">okay so we're playing a drinking game as</font>

21
00:01:01,400 --> 00:01:06,350
well you had two sips<font color="#CCCCCC"> we drink every</font>

22
00:01:04,010 --> 00:01:09,020
<font color="#CCCCCC">time they say holla we drink every time</font>

23
00:01:06,350 --> 00:01:10,400
some<font color="#E5E5E5"> Jacques in</font><font color="#CCCCCC"> the snapback and then we</font>

24
00:01:09,020 --> 00:01:14,770
drink every<font color="#E5E5E5"> time he's up in heaven</font>

25
00:01:10,400 --> 00:01:17,600
<font color="#E5E5E5">either party oh I'm talking with another</font>

26
00:01:14,770 --> 00:01:19,810
<font color="#E5E5E5">John your</font><font color="#CCCCCC"> jaw is down it down the whole</font>

27
00:01:17,600 --> 00:01:19,810
<font color="#E5E5E5">thing</font>

28
00:01:31,909 --> 00:02:03,679
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> no God</font><font color="#CCCCCC"> are you know there's more</font>

29
00:01:54,859 --> 00:02:09,159
money game he's reading about mania

30
00:02:03,679 --> 00:02:09,159
bipolar mania<font color="#CCCCCC"> manly man II</font><font color="#E5E5E5"> mean yes</font>

31
00:02:17,430 --> 00:02:21,379
<font color="#CCCCCC">so the nigga skin is</font><font color="#E5E5E5"> awesome</font>

32
00:02:21,950 --> 00:02:30,349
the<font color="#E5E5E5"> water he was thirsty yes</font>

33
00:02:39,290 --> 00:02:44,380
[Music]

34
00:02:41,290 --> 00:02:47,700
have a little<font color="#CCCCCC"> touch on it so casually</font><font color="#E5E5E5"> go</font>

35
00:02:44,380 --> 00:02:47,700
away from<font color="#E5E5E5"> the Yura</font><font color="#CCCCCC"> Oh</font>

36
00:02:55,160 --> 00:02:59,170
<font color="#CCCCCC">oh poor baby</font>

37
00:03:02,220 --> 00:03:05,270
[Music]

38
00:03:06,580 --> 00:03:10,200
<font color="#CCCCCC">since I</font><font color="#E5E5E5"> stopped</font>

39
00:03:18,680 --> 00:03:22,990
[Music]

40
00:03:20,160 --> 00:03:26,770
<font color="#E5E5E5">I'm</font>

41
00:03:22,990 --> 00:03:28,360
it's<font color="#E5E5E5"> a</font><font color="#CCCCCC"> federation situation and this</font><font color="#E5E5E5"> is</font>

42
00:03:26,770 --> 00:03:29,800
really<font color="#E5E5E5"> cool it usually that would annoy</font>

43
00:03:28,360 --> 00:03:31,630
me<font color="#CCCCCC"> the fact that</font><font color="#E5E5E5"> you didn't close the</font>

44
00:03:29,800 --> 00:03:35,020
<font color="#E5E5E5">door all the</font><font color="#CCCCCC"> way</font><font color="#E5E5E5"> but I know that in the</font>

45
00:03:31,630 --> 00:03:36,910
<font color="#CCCCCC">situation that</font><font color="#E5E5E5"> was showing this is to</font>

46
00:03:35,020 --> 00:03:45,130
show that<font color="#E5E5E5"> a sphere doesn't want is a</font>

47
00:03:36,910 --> 00:03:48,010
<font color="#E5E5E5">Dyson well close the door and all</font><font color="#CCCCCC"> Dave</font>

48
00:03:45,130 --> 00:03:50,980
<font color="#E5E5E5">Evans just been texting him lyrics to</font>

49
00:03:48,010 --> 00:03:52,420
this song by<font color="#E5E5E5"> Nashville cherry white it's</font>

50
00:03:50,980 --> 00:03:56,500
like where's the one that wants<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be</font>

51
00:03:52,420 --> 00:03:59,710
<font color="#CCCCCC">yeah the thing</font><font color="#E5E5E5"> is like the parallels</font>

52
00:03:56,500 --> 00:04:02,290
between<font color="#E5E5E5"> Evan and his mom became so clear</font>

53
00:03:59,710 --> 00:04:05,470
to<font color="#E5E5E5"> me in this moment his mom</font><font color="#CCCCCC"> with</font>

54
00:04:02,290 --> 00:04:08,490
<font color="#E5E5E5">texting Bible verses</font><font color="#CCCCCC"> but Evan with Beck</font>

55
00:04:05,470 --> 00:04:08,490
same song lyrics

56
00:04:12,240 --> 00:04:17,579
[Music]

57
00:04:14,690 --> 00:04:20,459
yeah we<font color="#E5E5E5"> should take an order you can do</font>

58
00:04:17,579 --> 00:04:27,720
it when I came through<font color="#E5E5E5"> Rosa</font><font color="#CCCCCC"> Karachi</font>

59
00:04:20,459 --> 00:04:31,250
always<font color="#E5E5E5"> hi Evan I</font><font color="#CCCCCC"> don't understand</font>

60
00:04:27,720 --> 00:04:31,250
anything right now<font color="#E5E5E5"> stop texting me</font>

61
00:04:35,230 --> 00:04:39,460
yeah if you<font color="#E5E5E5"> don't have your stand</font>

62
00:04:36,790 --> 00:04:40,090
<font color="#E5E5E5">bipolar if you don't understand what my</font>

63
00:04:39,460 --> 00:04:43,150
<font color="#E5E5E5">priorities</font>

64
00:04:40,090 --> 00:04:50,940
yeah yeah but it's a<font color="#E5E5E5"> normal guy me</font><font color="#CCCCCC"> I'd</font>

65
00:04:43,150 --> 00:04:50,940
<font color="#CCCCCC">be</font><font color="#E5E5E5"> like yeah</font>

66
00:04:52,550 --> 00:04:59,680
I love this his mom finally<font color="#E5E5E5"> responded to</font>

67
00:04:56,180 --> 00:04:59,680
it<font color="#E5E5E5"> about him coming out</font>

68
00:05:35,899 --> 00:05:50,389
cheers for<font color="#E5E5E5"> so</font>

69
00:05:56,730 --> 00:05:59,929
[Music]

70
00:06:10,000 --> 00:06:13,180
[Music]

71
00:06:16,720 --> 00:06:19,849
[Music]

72
00:06:32,750 --> 00:06:35,850
[Music]

73
00:07:02,730 --> 00:07:05,819
[Music]

74
00:07:18,800 --> 00:07:21,910
[Music]

75
00:07:43,630 --> 00:07:46,670
[Music]

76
00:07:53,789 --> 00:07:59,080
yeah

77
00:07:55,900 --> 00:07:59,080
[Music]

78
00:08:05,270 --> 00:08:21,680
<font color="#CCCCCC">to the truth stupid</font><font color="#E5E5E5"> run the</font><font color="#CCCCCC"> team magma's</font>

79
00:08:12,410 --> 00:08:26,450
<font color="#E5E5E5">like wow wow almost</font><font color="#CCCCCC"> forever</font>

80
00:08:21,680 --> 00:08:26,450
<font color="#E5E5E5">okay yeah</font>

81
00:08:47,100 --> 00:08:53,860
when their hands even<font color="#CCCCCC"> Percy Koopa</font><font color="#E5E5E5"> the</font>

82
00:08:51,970 --> 00:08:58,139
<font color="#E5E5E5">fucking never changed every with name on</font>

83
00:08:53,860 --> 00:08:58,139
his phone<font color="#CCCCCC"> so it's in a very positive</font>

84
00:09:04,210 --> 00:09:07,080
I am

85
00:09:07,190 --> 00:09:10,029
<font color="#CCCCCC">asking all he is</font>

86
00:09:36,840 --> 00:09:39,940
[Music]

87
00:09:56,070 --> 00:10:02,549
[Music]

88
00:10:04,170 --> 00:10:11,610
they said hi<font color="#CCCCCC"> they said hi</font><font color="#E5E5E5"> damn it dad</font>

89
00:10:24,240 --> 00:10:38,610
[Music]

90
00:10:26,180 --> 00:10:41,480
it'll be at the<font color="#E5E5E5"> Christmas concert no</font>

91
00:10:38,610 --> 00:10:41,480
it's not<font color="#E5E5E5"> a job</font>

92
00:11:01,030 --> 00:11:08,059
<font color="#E5E5E5">okay</font>

93
00:11:03,190 --> 00:11:08,059
[Music]

94
00:11:09,350 --> 00:11:12,350
<font color="#CCCCCC">right</font>

95
00:11:15,130 --> 00:11:17,940
<font color="#E5E5E5">over</font>

96
00:11:19,940 --> 00:11:22,940
what

97
00:11:23,730 --> 00:11:25,759
<font color="#CCCCCC">Oh</font>

98
00:11:29,420 --> 00:11:43,819
<font color="#CCCCCC">we're getting no that's painful to watch</font>

99
00:11:39,839 --> 00:11:46,019
oh my god you're a beautiful actor

100
00:11:43,819 --> 00:11:47,999
destroys me<font color="#E5E5E5"> every day I hate that</font><font color="#CCCCCC"> scene</font>

101
00:11:46,019 --> 00:11:49,619
after that by the way like on the

102
00:11:47,999 --> 00:11:51,269
website<font color="#E5E5E5"> he sexted</font><font color="#CCCCCC"> he's actually</font><font color="#E5E5E5"> was like</font>

103
00:11:49,619 --> 00:11:55,540
listen call<font color="#CCCCCC"> me whenever you're ready to</font>

104
00:11:51,269 --> 00:12:01,620
<font color="#E5E5E5">talk and</font><font color="#CCCCCC"> then Eman did not respond</font>

105
00:11:55,540 --> 00:12:04,620
the Christmas<font color="#CCCCCC"> monster we could just</font><font color="#E5E5E5"> be</font>

106
00:12:01,620 --> 00:12:04,620
<font color="#E5E5E5">ready</font>

107
00:12:05,070 --> 00:13:45,070
[Music]

108
00:13:45,300 --> 00:13:47,360
<font color="#CCCCCC">Oh</font>

109
00:13:50,850 --> 00:14:04,739
[Music]

110
00:14:09,540 --> 00:14:22,250
<font color="#E5E5E5">you</font>

111
00:14:09,890 --> 00:14:25,470
[Music]

112
00:14:22,250 --> 00:14:25,470
[Applause]

113
00:14:28,290 --> 00:14:38,889
[Music]

114
00:14:46,690 --> 00:15:45,669
[Music]

115
00:15:52,570 --> 00:15:54,600
<font color="#E5E5E5">Oh</font>

116
00:15:56,150 --> 00:16:07,130
[Music]

117
00:16:05,600 --> 00:16:07,400
Oh

118
00:16:07,130 --> 00:16:45,150
[Applause]

119
00:16:07,400 --> 00:16:45,150
[Music]

120
00:17:08,950 --> 00:17:21,390
[Music]

121
00:17:30,520 --> 00:17:56,040
[Music]

122
00:18:02,170 --> 00:18:05,259
[Music]

123
00:18:15,099 --> 00:18:21,320
do you<font color="#CCCCCC"> not know why I can't</font><font color="#E5E5E5"> listen to</font>

124
00:18:17,989 --> 00:18:26,019
<font color="#E5E5E5">over the night I can't listen to</font><font color="#CCCCCC"> that</font>

125
00:18:21,320 --> 00:18:26,019
song anymore<font color="#CCCCCC"> I haven't seen</font>