SKAM SEASON 3 // DRUNK REACTION TO EP 3 - ISAK X EVEN KOSEGRUPPA PARTY
https://www.youtube.com/watch?v=sWYO80CdAl8

1
00:00:00,079 --> 00:00:08,400
hi<font color="#CCCCCC"> I came here for the drink</font>

2
00:00:03,389 --> 00:00:11,660
<font color="#CCCCCC">okay sure stay for</font><font color="#E5E5E5"> the men okay</font>

3
00:00:08,400 --> 00:00:11,660
this is my sister<font color="#E5E5E5"> Fiona</font>

4
00:00:14,019 --> 00:00:18,250
so a few<font color="#E5E5E5"> things before we</font><font color="#CCCCCC"> start the</font>

5
00:00:16,209 --> 00:00:20,230
video my sister has heard of<font color="#CCCCCC"> scam like</font>

6
00:00:18,250 --> 00:00:21,789
she has heard of scum because I talk

7
00:00:20,230 --> 00:00:24,640
about it all<font color="#CCCCCC"> the</font><font color="#E5E5E5"> time</font>

8
00:00:21,789 --> 00:00:25,900
<font color="#E5E5E5">ah a reasonable amount she knows about</font>

9
00:00:24,640 --> 00:00:28,300
certain<font color="#CCCCCC"> things she</font><font color="#E5E5E5"> doesn't know the</font>

10
00:00:25,900 --> 00:00:31,449
entire thing she hasn't really<font color="#E5E5E5"> seen much</font>

11
00:00:28,300 --> 00:00:34,239
or a lot what I'm shows you watch

12
00:00:31,449 --> 00:00:37,180
generally<font color="#CCCCCC"> Shamus new girl survivor</font>

13
00:00:34,239 --> 00:00:41,050
<font color="#E5E5E5">Amazing Race</font><font color="#CCCCCC"> I just decide for myself</font>

14
00:00:37,180 --> 00:00:42,730
and watch it and if I like<font color="#E5E5E5"> it yeah this</font>

15
00:00:41,050 --> 00:00:46,350
is where I do<font color="#CCCCCC"> yeah it's just</font><font color="#E5E5E5"> different</font>

16
00:00:42,730 --> 00:00:48,489
<font color="#E5E5E5">like my music like your</font><font color="#CCCCCC"> music and my bed</font>

17
00:00:46,350 --> 00:00:50,949
so now we're going to<font color="#E5E5E5"> start from episode</font>

18
00:00:48,489 --> 00:00:53,320
3<font color="#CCCCCC"> and I've added to the drinking game</font>

19
00:00:50,949 --> 00:00:55,869
that I<font color="#E5E5E5"> played with</font><font color="#CCCCCC"> gdf what we do is</font>

20
00:00:53,320 --> 00:00:58,839
like<font color="#CCCCCC"> we</font><font color="#E5E5E5"> drink every every</font><font color="#CCCCCC"> time that the</font>

21
00:00:55,869 --> 00:01:01,119
male leads<font color="#E5E5E5"> I fuck one another and we'll</font>

22
00:00:58,839 --> 00:01:02,739
do<font color="#E5E5E5"> that too but I'm also going to add to</font>

23
00:01:01,119 --> 00:01:04,239
this one<font color="#E5E5E5"> we are also going to drink</font>

24
00:01:02,739 --> 00:01:08,950
every time<font color="#E5E5E5"> he's</font><font color="#CCCCCC"> like his</font><font color="#E5E5E5"> in a snapback</font>

25
00:01:04,239 --> 00:01:13,900
<font color="#CCCCCC">love is all we</font><font color="#E5E5E5"> know like and small</font>

26
00:01:08,950 --> 00:01:15,520
that's everyone's anything<font color="#E5E5E5"> else on it</font>

27
00:01:13,900 --> 00:01:18,189
can I just post a<font color="#E5E5E5"> few pictures really</font>

28
00:01:15,520 --> 00:01:18,520
<font color="#E5E5E5">great right here my</font><font color="#CCCCCC"> feets one yeah</font><font color="#E5E5E5"> for</font>

29
00:01:18,189 --> 00:01:20,560
now

30
00:01:18,520 --> 00:01:30,700
she's hot oh that's<font color="#CCCCCC"> Jana the</font>

31
00:01:20,560 --> 00:01:32,920
<font color="#E5E5E5">curly-haired guy no really now is</font><font color="#CCCCCC"> Adam</font>

32
00:01:30,700 --> 00:01:36,460
<font color="#CCCCCC">into a friend</font><font color="#E5E5E5"> just just have to send</font>

33
00:01:32,920 --> 00:01:38,710
someone<font color="#CCCCCC"> to</font><font color="#E5E5E5"> beat up anxious that is not</font>

34
00:01:36,460 --> 00:01:41,920
<font color="#E5E5E5">even</font><font color="#CCCCCC"> about being</font><font color="#E5E5E5"> gay they could be</font><font color="#CCCCCC"> over</font>

35
00:01:38,710 --> 00:01:42,670
like<font color="#E5E5E5"> someone that way</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> that doesn't</font>

36
00:01:41,920 --> 00:01:44,950
happen

37
00:01:42,670 --> 00:01:47,469
you know like at the entire season<font color="#CCCCCC"> he</font>

38
00:01:44,950 --> 00:01:50,049
has not once changed his sheets and<font color="#CCCCCC"> I</font>

39
00:01:47,469 --> 00:01:52,749
find that<font color="#CCCCCC"> sore there maybe a</font><font color="#E5E5E5"> Stan she's</font>

40
00:01:50,049 --> 00:01:53,670
<font color="#E5E5E5">if is that look the same yeah you know</font>

41
00:01:52,749 --> 00:01:56,850
what

42
00:01:53,670 --> 00:01:56,850
probably not

43
00:01:57,540 --> 00:02:05,580
beautiful<font color="#E5E5E5"> sugars I mean as an art as an</font>

44
00:02:02,940 --> 00:02:07,680
art an art form<font color="#CCCCCC"> I mentioned this</font><font color="#E5E5E5"> before</font>

45
00:02:05,580 --> 00:02:09,899
one of<font color="#E5E5E5"> the things</font><font color="#CCCCCC"> I find problematic is</font>

46
00:02:07,680 --> 00:02:12,900
that<font color="#CCCCCC"> I may he still</font><font color="#E5E5E5"> oh you scroll min</font>

47
00:02:09,899 --> 00:02:14,990
this one<font color="#CCCCCC"> cuz in certain in some shots of</font>

48
00:02:12,900 --> 00:02:17,720
him on the internet uses<font color="#CCCCCC"> internet Dora</font>

49
00:02:14,990 --> 00:02:26,700
<font color="#E5E5E5">I'm like why do you torture yourself</font>

50
00:02:17,720 --> 00:02:31,290
<font color="#E5E5E5">yeah that's the same dude I think yeah</font>

51
00:02:26,700 --> 00:02:36,870
<font color="#CCCCCC">yeah I have a site critic and soo</font>

52
00:02:31,290 --> 00:02:41,150
<font color="#CCCCCC">wouldn't stop</font><font color="#E5E5E5"> that helps him</font><font color="#CCCCCC"> 0% how to</font>

53
00:02:36,870 --> 00:02:41,150
be interested in girls in<font color="#E5E5E5"> your</font><font color="#CCCCCC"> gear I</font>

54
00:02:41,570 --> 00:02:46,230
hope that<font color="#E5E5E5"> Google reconciles is and just</font>

55
00:02:44,700 --> 00:02:48,630
<font color="#E5E5E5">like every time someone Google's that</font>

56
00:02:46,230 --> 00:02:50,970
<font color="#CCCCCC">it's just one page</font><font color="#E5E5E5"> and big sex that</font>

57
00:02:48,630 --> 00:02:54,870
reads you can't you yeah that would be

58
00:02:50,970 --> 00:02:58,590
<font color="#E5E5E5">great oh my</font><font color="#CCCCCC"> locker</font><font color="#E5E5E5"> was never that messy</font>

59
00:02:54,870 --> 00:03:02,250
<font color="#CCCCCC">proud to</font><font color="#E5E5E5"> say</font><font color="#CCCCCC"> socialism if</font><font color="#E5E5E5"> it's I knew</font>

60
00:02:58,590 --> 00:03:05,269
the word for<font color="#CCCCCC"> closet and Locker in Norway</font>

61
00:03:02,250 --> 00:03:05,269
<font color="#CCCCCC">it's the same</font>

62
00:03:06,440 --> 00:03:10,940
<font color="#CCCCCC">bye-bye this freeze butthole oh yeah</font>

63
00:03:09,350 --> 00:03:16,750
that's<font color="#E5E5E5"> a yes</font>

64
00:03:10,940 --> 00:03:16,750
oh my god oh my god

65
00:03:18,530 --> 00:03:23,200
I would lovingly refer to her as<font color="#E5E5E5"> in the</font>

66
00:03:20,450 --> 00:03:23,200
bear from now on

67
00:03:27,750 --> 00:03:33,800
[Music]

68
00:03:29,450 --> 00:03:33,800
<font color="#E5E5E5">like every breath he</font><font color="#CCCCCC"> takes he's lying</font>

69
00:03:42,319 --> 00:03:47,340
sometimes I remember<font color="#CCCCCC"> busy credits</font><font color="#E5E5E5"> yes</font>

70
00:03:45,239 --> 00:03:49,139
<font color="#E5E5E5">and if I'm busy for the Texas really</font>

71
00:03:47,340 --> 00:03:51,420
<font color="#CCCCCC">forgave although I followed her and</font>

72
00:03:49,139 --> 00:03:54,749
Instagram she is a boot and<font color="#CCCCCC"> our</font>

73
00:03:51,420 --> 00:03:59,780
<font color="#CCCCCC">different oh he is</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> to oh it</font>

74
00:03:54,749 --> 00:04:02,700
just<font color="#CCCCCC"> says more oh poor</font><font color="#E5E5E5"> you</font>

75
00:03:59,780 --> 00:04:11,549
viola<font color="#CCCCCC"> II</font><font color="#E5E5E5"> fucking somebody attack we're</font>

76
00:04:02,700 --> 00:04:18,620
budget<font color="#CCCCCC"> check this out look</font><font color="#E5E5E5"> at good</font><font color="#CCCCCC"> I</font>

77
00:04:11,549 --> 00:04:18,620
<font color="#E5E5E5">would fall for it yeah you're the</font><font color="#CCCCCC"> idea</font>

78
00:04:20,100 --> 00:04:36,250
[Music]

79
00:04:40,620 --> 00:04:44,670
this is no<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't get he's like fuck</font>

80
00:04:43,480 --> 00:04:50,470
you<font color="#CCCCCC"> man</font>

81
00:04:44,670 --> 00:04:51,790
ah<font color="#E5E5E5"> man yeah so do some</font><font color="#CCCCCC"> are fucking</font><font color="#E5E5E5"> some</font>

82
00:04:50,470 --> 00:04:54,550
<font color="#E5E5E5">bleep never</font><font color="#CCCCCC"> at all</font>

83
00:04:51,790 --> 00:05:01,650
the<font color="#CCCCCC"> optimal</font><font color="#E5E5E5"> community service</font><font color="#CCCCCC"> on the</font>

84
00:04:54,550 --> 00:05:01,650
ransom baby you forgot<font color="#CCCCCC"> this have</font>

85
00:05:04,680 --> 00:05:12,420
coverage for him

86
00:05:06,490 --> 00:05:15,280
Bing I need more vodka

87
00:05:12,420 --> 00:05:33,610
yes I'm nerd you wanna fuck that we had

88
00:05:15,280 --> 00:05:36,730
a dream of of is amazing Oh<font color="#E5E5E5"> Norway's</font>

89
00:05:33,610 --> 00:05:39,370
<font color="#E5E5E5">George people</font><font color="#CCCCCC"> are birdies none would</font>

90
00:05:36,730 --> 00:05:41,680
sponsor sponsor<font color="#CCCCCC"> I</font><font color="#E5E5E5"> can go there I will do</font>

91
00:05:39,370 --> 00:05:44,200
everything someone within reason<font color="#CCCCCC"> and</font>

92
00:05:41,680 --> 00:05:47,880
<font color="#CCCCCC">just going</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> just talk</font><font color="#E5E5E5"> to my lawyer</font>

93
00:05:44,200 --> 00:05:47,880
also hire me a lawyer

94
00:06:04,020 --> 00:06:11,169
no sorry out because<font color="#E5E5E5"> it's gay just not</font>

95
00:06:07,690 --> 00:06:14,020
<font color="#E5E5E5">to introduce the</font><font color="#CCCCCC"> Natalie by Evan fun</font>

96
00:06:11,169 --> 00:06:16,120
Friday<font color="#E5E5E5"> but look at him he's like talking</font>

97
00:06:14,020 --> 00:06:17,650
<font color="#CCCCCC">about there</font><font color="#E5E5E5"> and he's talking about</font><font color="#CCCCCC"> the</font>

98
00:06:16,120 --> 00:06:19,240
<font color="#CCCCCC">nos</font><font color="#E5E5E5"> like he's been with it since the</font>

99
00:06:17,650 --> 00:06:21,130
<font color="#CCCCCC">beginning look oh you don't heard about</font>

100
00:06:19,240 --> 00:06:27,460
that<font color="#E5E5E5"> you</font><font color="#CCCCCC"> just heard about</font><font color="#E5E5E5"> the mess we</font>

101
00:06:21,130 --> 00:06:29,349
keep it high<font color="#CCCCCC"> and the boyfriend you know</font>

102
00:06:27,460 --> 00:06:30,580
how<font color="#E5E5E5"> my girls really like a guy and then</font>

103
00:06:29,349 --> 00:06:33,190
they do everything<font color="#E5E5E5"> in</font><font color="#CCCCCC"> their power</font>

104
00:06:30,580 --> 00:06:35,710
<font color="#E5E5E5">I mean I have a guy but a girl who can</font>

105
00:06:33,190 --> 00:06:46,960
<font color="#E5E5E5">dress yes I dressed in a later period</font>

106
00:06:35,710 --> 00:06:55,900
<font color="#CCCCCC">I'm a</font><font color="#E5E5E5"> woman</font><font color="#CCCCCC"> no I should call Tamara it's</font>

107
00:06:46,960 --> 00:06:58,229
been<font color="#E5E5E5"> seven like why well openly nobody</font>

108
00:06:55,900 --> 00:07:00,340
<font color="#E5E5E5">doesn't</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> an hour but</font><font color="#CCCCCC"> he does</font>

109
00:06:58,229 --> 00:07:03,400
introduce people to the<font color="#CCCCCC"> girlfriends</font><font color="#E5E5E5"> and</font>

110
00:07:00,340 --> 00:07:08,729
<font color="#E5E5E5">it was a really</font><font color="#CCCCCC"> clarifies the move of</font>

111
00:07:03,400 --> 00:07:12,009
<font color="#E5E5E5">God she posted</font><font color="#CCCCCC"> come over</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> I'm happy</font>

112
00:07:08,729 --> 00:07:14,320
so<font color="#CCCCCC"> my favorite teams</font><font color="#E5E5E5"> this is my favorite</font>

113
00:07:12,009 --> 00:07:17,310
team<font color="#CCCCCC"> the cinematic timing of this one is</font>

114
00:07:14,320 --> 00:07:24,199
just impeccable

115
00:07:17,310 --> 00:07:31,460
[Music]

116
00:07:24,199 --> 00:07:44,789
beautiful<font color="#E5E5E5"> every time Magnum is over they</font>

117
00:07:31,460 --> 00:07:47,240
well I bought my life I<font color="#E5E5E5"> guess girls love</font>

118
00:07:44,789 --> 00:07:47,240
<font color="#CCCCCC">that reaction</font>

119
00:07:50,220 --> 00:07:54,970
[Music]

120
00:08:08,620 --> 00:08:11,190
huh

121
00:08:14,250 --> 00:08:17,820
<font color="#E5E5E5">it was still there</font>

122
00:08:23,130 --> 00:08:34,800
<font color="#CCCCCC">are</font><font color="#E5E5E5"> you meant to be a</font><font color="#CCCCCC"> bike girl</font>

123
00:08:52,870 --> 00:08:59,060
position<font color="#E5E5E5"> to</font><font color="#CCCCCC"> know dying</font><font color="#E5E5E5"> and hearing it</font>

124
00:08:56,420 --> 00:09:02,300
<font color="#CCCCCC">will</font><font color="#E5E5E5"> government doesn't do anything for</font>

125
00:08:59,060 --> 00:09:05,510
<font color="#CCCCCC">you model naturally it makes me hate you</font>

126
00:09:02,300 --> 00:09:07,070
but I<font color="#CCCCCC"> think the intention there say</font><font color="#E5E5E5"> hide</font>

127
00:09:05,510 --> 00:09:10,010
evidence and<font color="#E5E5E5"> let them know</font><font color="#CCCCCC"> that I can't</font>

128
00:09:07,070 --> 00:09:12,250
<font color="#E5E5E5">dump her but I want to yeah then what</font><font color="#CCCCCC"> is</font>

129
00:09:10,010 --> 00:09:13,580
<font color="#E5E5E5">that happen</font><font color="#CCCCCC"> yeah I know it's</font><font color="#E5E5E5"> not music</font>

130
00:09:12,250 --> 00:09:15,830
<font color="#E5E5E5">yeah</font>

131
00:09:13,580 --> 00:09:19,750
no talking<font color="#CCCCCC"> about how like Sonia flew off</font>

132
00:09:15,830 --> 00:09:19,750
her foot on<font color="#CCCCCC"> a</font><font color="#E5E5E5"> minefield</font>

133
00:09:35,350 --> 00:09:41,629
she<font color="#CCCCCC"> had thick oh look at this fans Oh</font>

134
00:09:40,179 --> 00:09:46,040
<font color="#CCCCCC">dick</font>

135
00:09:41,629 --> 00:09:52,459
oh yeah<font color="#E5E5E5"> someday the hog remind me that</font>

136
00:09:46,040 --> 00:09:56,529
the other<font color="#E5E5E5"> day and adorable and he's like</font>

137
00:09:52,459 --> 00:09:56,529
semi blushing and also finger<font color="#E5E5E5"> paint</font>

138
00:10:13,990 --> 00:10:16,649
<font color="#E5E5E5">babe</font>

139
00:10:25,249 --> 00:10:33,449
good yeah<font color="#CCCCCC"> build</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> not on</font><font color="#E5E5E5"> our other girl</font>

140
00:10:30,839 --> 00:10:35,489
<font color="#E5E5E5">but she was believing</font><font color="#CCCCCC"> oh yeah and that's</font>

141
00:10:33,449 --> 00:10:38,999
<font color="#E5E5E5">it</font><font color="#CCCCCC"> I guess</font><font color="#E5E5E5"> we're done</font>

142
00:10:35,489 --> 00:10:43,350
I guess<font color="#E5E5E5"> not not really it was such good</font>

143
00:10:38,999 --> 00:10:45,720
manners<font color="#E5E5E5"> ever good boy that's a</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> boy</font>

144
00:10:43,350 --> 00:10:47,759
okay so that was<font color="#E5E5E5"> episode</font><font color="#CCCCCC"> 3 what</font><font color="#E5E5E5"> are your</font>

145
00:10:45,720 --> 00:10:49,799
feelings about Eva

146
00:10:47,759 --> 00:10:52,649
oh yeah and kind of restraint it

147
00:10:49,799 --> 00:10:54,660
actually I feel<font color="#E5E5E5"> that he's punishing</font>

148
00:10:52,649 --> 00:11:13,079
yourself for<font color="#E5E5E5"> being gay waiting about</font>

149
00:10:54,660 --> 00:11:17,459
<font color="#E5E5E5">Evan and and if units he knows he's like</font>

150
00:11:13,079 --> 00:11:19,369
more<font color="#CCCCCC"> put-together yeah</font><font color="#E5E5E5"> just the surface</font>

151
00:11:17,459 --> 00:11:21,929
<font color="#E5E5E5">of their relationship so it's more</font>

152
00:11:19,369 --> 00:11:24,919
superficial at this point<font color="#CCCCCC"> yeah I think</font>

153
00:11:21,929 --> 00:11:27,569
<font color="#E5E5E5">if you always have started somewhere</font>

154
00:11:24,919 --> 00:11:29,459
<font color="#E5E5E5">lost most of the time yeah to be</font>

155
00:11:27,569 --> 00:11:31,019
<font color="#E5E5E5">physically</font><font color="#CCCCCC"> attracted something yeah I</font>

156
00:11:29,459 --> 00:11:33,410
know order<font color="#E5E5E5"> for that the developers are</font>

157
00:11:31,019 --> 00:11:37,639
doing<font color="#CCCCCC"> I'll for you to put</font><font color="#E5E5E5"> your lips on</font>

158
00:11:33,410 --> 00:11:37,639
Thursday<font color="#CCCCCC"> oh yeah</font>

159
00:11:41,959 --> 00:11:48,470
baby

160
00:11:43,100 --> 00:11:48,470
[Music]