SHERLOCK - DRUNK REACTION OUTTAKES
https://www.youtube.com/watch?v=on7jUsA4UYM

1
00:00:49,879 --> 00:00:53,420
no<font color="#E5E5E5"> chance</font>

2
00:01:19,320 --> 00:01:29,480
I was for changing<font color="#CCCCCC"> the Oh amazing</font>

3
00:01:26,280 --> 00:01:31,950
sorry<font color="#CCCCCC"> that's what I do every time</font><font color="#E5E5E5"> I kiss</font>

4
00:01:29,480 --> 00:01:34,460
Oh actually I pretend you're Harry

5
00:01:31,950 --> 00:01:34,460
Styles

6
00:02:00,119 --> 00:02:07,380
<font color="#E5E5E5">I shit money</font><font color="#CCCCCC"> on the start undeceiving</font>

7
00:02:05,400 --> 00:02:42,170
that's a confession to make

8
00:02:07,380 --> 00:02:52,400
-<font color="#E5E5E5"> it's gone I like it see my logic</font>

9
00:02:42,170 --> 00:02:52,400
America<font color="#E5E5E5"> this this makes me</font><font color="#CCCCCC"> feel left out</font>

10
00:03:36,769 --> 00:03:47,569
<font color="#CCCCCC">yeah being a snake is a good thing if</font>

11
00:03:41,970 --> 00:03:47,569
you're a Slytherin huh modify their own

12
00:03:57,560 --> 00:04:25,610
just gonna stand there and<font color="#E5E5E5"> watch me cry</font>

13
00:04:01,610 --> 00:04:29,419
maybe that's a volcanic paper

14
00:04:25,610 --> 00:04:29,419
<font color="#CCCCCC">psychic</font><font color="#E5E5E5"> power</font>

15
00:04:35,490 --> 00:04:43,199
hey it's<font color="#CCCCCC"> Morita</font><font color="#E5E5E5"> watching Charlotte</font>

16
00:04:40,400 --> 00:04:48,560
<font color="#CCCCCC">stalks home do not be so sure</font><font color="#E5E5E5"> they're</font>

17
00:04:43,199 --> 00:04:52,889
still good sex<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> je voulais</font>

18
00:04:48,560 --> 00:05:24,180
too much such interesting conversation

19
00:04:52,889 --> 00:05:35,729
it was stop it not you not you<font color="#E5E5E5"> crime you</font>

20
00:05:24,180 --> 00:05:53,580
<font color="#E5E5E5">like not you okay</font><font color="#CCCCCC"> let's play a game</font>

21
00:05:35,729 --> 00:06:02,759
let's<font color="#E5E5E5"> play murder your face you're gonna</font>

22
00:05:53,580 --> 00:06:06,889
<font color="#E5E5E5">recruit your face good</font><font color="#CCCCCC"> Amy drink you're</font>

23
00:06:02,759 --> 00:06:06,889
<font color="#CCCCCC">a team now</font><font color="#E5E5E5"> sort of blasphemy is this</font>