SKAM SEASON 3 // DRUNK REACTION TO EP 1 - ISAK X EVAN FIRST MEETING
https://www.youtube.com/watch?v=C6UWFtqfsRo

1
00:00:00,060 --> 00:00:04,529
so I'm looking<font color="#CCCCCC"> at myself hi so I'm drunk</font>

2
00:00:03,149 --> 00:00:06,330
<font color="#CCCCCC">I shouldn't have said that</font>

3
00:00:04,529 --> 00:00:08,910
I<font color="#E5E5E5"> just came from a Christmas</font><font color="#CCCCCC"> parties I'm</font>

4
00:00:06,330 --> 00:00:10,920
kind of out<font color="#E5E5E5"> of it so and</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> a</font>

5
00:00:08,910 --> 00:00:13,200
reason<font color="#CCCCCC"> that you clicked on this video</font>

6
00:00:10,920 --> 00:00:15,030
and it's not to<font color="#E5E5E5"> find out that I escaped</font>

7
00:00:13,200 --> 00:00:19,580
<font color="#CCCCCC">from the</font><font color="#E5E5E5"> Christmas</font><font color="#CCCCCC"> party so I'll try to</font>

8
00:00:15,030 --> 00:00:23,250
<font color="#E5E5E5">get</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> it it's basically an appreciation</font>

9
00:00:19,580 --> 00:00:29,279
<font color="#CCCCCC">video for</font><font color="#E5E5E5"> scam and before I get to</font><font color="#CCCCCC"> that</font>

10
00:00:23,250 --> 00:00:32,790
I just<font color="#E5E5E5"> want to say that I'm so</font><font color="#CCCCCC"> drunk</font>

11
00:00:29,279 --> 00:00:35,480
<font color="#E5E5E5">before you assume</font><font color="#CCCCCC"> that I'll be sitting</font>

12
00:00:32,790 --> 00:00:37,770
through the entire season in one night

13
00:00:35,480 --> 00:00:40,020
<font color="#E5E5E5">but realistically that's quite possible</font>

14
00:00:37,770 --> 00:00:41,100
<font color="#CCCCCC">oh my god the TV</font><font color="#E5E5E5"> but I don't know I</font>

15
00:00:40,020 --> 00:00:44,610
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> know how long I'm gonna last</font>

16
00:00:41,100 --> 00:00:47,460
because<font color="#E5E5E5"> I am</font><font color="#CCCCCC"> integrated</font><font color="#E5E5E5"> I think I'll be</font>

17
00:00:44,610 --> 00:00:49,620
posting<font color="#E5E5E5"> this in parts who actually just</font>

18
00:00:47,460 --> 00:00:51,899
finished watching<font color="#E5E5E5"> season</font><font color="#CCCCCC"> one earlier</font><font color="#E5E5E5"> in</font>

19
00:00:49,620 --> 00:00:53,820
one sitting and it was beautiful I

20
00:00:51,899 --> 00:00:56,789
basically inhaled<font color="#E5E5E5"> that entire season and</font>

21
00:00:53,820 --> 00:00:59,070
<font color="#E5E5E5">I loved it and I'm also planning on</font>

22
00:00:56,789 --> 00:01:01,500
seeing season<font color="#E5E5E5"> two yeah but if you guys</font>

23
00:00:59,070 --> 00:01:03,270
want<font color="#CCCCCC"> to see my reaction</font><font color="#E5E5E5"> to that like the</font>

24
00:01:01,500 --> 00:01:04,799
first time I actually<font color="#E5E5E5"> watch</font><font color="#CCCCCC"> it because</font>

25
00:01:03,270 --> 00:01:08,180
<font color="#E5E5E5">obviously I've already watched season</font>

26
00:01:04,799 --> 00:01:10,740
<font color="#CCCCCC">three like a hundred times at</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> point</font>

27
00:01:08,180 --> 00:01:12,869
it's so sad I'm not<font color="#E5E5E5"> even kidding about</font>

28
00:01:10,740 --> 00:01:15,420
<font color="#CCCCCC">that</font><font color="#E5E5E5"> but yeah if</font><font color="#CCCCCC"> you want me to react to</font>

29
00:01:12,869 --> 00:01:17,909
that on camera<font color="#E5E5E5"> for</font><font color="#CCCCCC"> some YouTube and you</font>

30
00:01:15,420 --> 00:01:19,700
<font color="#E5E5E5">just comment down below</font><font color="#CCCCCC"> am i saying</font>

31
00:01:17,909 --> 00:01:24,210
words<font color="#E5E5E5"> I feel like I'm not seeing words</font>

32
00:01:19,700 --> 00:01:28,650
um and that said I<font color="#E5E5E5"> hope you enjoy the</font>

33
00:01:24,210 --> 00:01:32,479
video and<font color="#CCCCCC"> let's get on to the video for</font>

34
00:01:28,650 --> 00:01:32,479
<font color="#CCCCCC">the words I am so</font>

35
00:01:32,780 --> 00:01:38,090
[Music]

36
00:01:35,140 --> 00:01:40,790
or if it's too loud<font color="#CCCCCC"> somebody on tumblr</font>

37
00:01:38,090 --> 00:01:42,410
pointed out that there were because<font color="#E5E5E5"> I</font>

38
00:01:40,790 --> 00:01:45,220
don't know why I didn't notice in the

39
00:01:42,410 --> 00:01:47,600
first<font color="#E5E5E5"> place but there were actually like</font>

40
00:01:45,220 --> 00:01:50,720
<font color="#E5E5E5">subliminal sort of messages throughout</font>

41
00:01:47,600 --> 00:01:52,430
the intro of<font color="#E5E5E5"> season</font><font color="#CCCCCC"> 3 with like the gape</font>

42
00:01:50,720 --> 00:01:54,320
while I like the<font color="#CCCCCC"> rainbow fly being</font>

43
00:01:52,430 --> 00:01:58,270
stepped on and stuff like that so like<font color="#CCCCCC"> a</font>

44
00:01:54,320 --> 00:02:00,500
brush in and stuff<font color="#E5E5E5"> I'm so articulate</font>

45
00:01:58,270 --> 00:02:03,970
then<font color="#E5E5E5"> one else love build out I love</font>

46
00:02:00,500 --> 00:02:03,970
<font color="#CCCCCC">bilder I don't know maybe that's</font><font color="#E5E5E5"> just me</font>

47
00:02:11,890 --> 00:02:17,120
you know what no one's ever fuckable

48
00:02:14,360 --> 00:02:18,650
when you're gay<font color="#E5E5E5"> just say one</font><font color="#CCCCCC"> of my</font>

49
00:02:17,120 --> 00:02:21,070
<font color="#CCCCCC">favorite things about yourself</font><font color="#E5E5E5"> as a</font>

50
00:02:18,650 --> 00:02:23,660
<font color="#CCCCCC">whether</font><font color="#E5E5E5"> who's written is that he is so</font>

51
00:02:21,070 --> 00:02:26,480
<font color="#E5E5E5">absolutely confident when it comes to</font>

52
00:02:23,660 --> 00:02:29,210
women<font color="#E5E5E5"> he knows</font><font color="#CCCCCC"> exactly</font><font color="#E5E5E5"> what to do what</font>

53
00:02:26,480 --> 00:02:31,040
buttons to push but God forbid he<font color="#CCCCCC"> ever</font>

54
00:02:29,210 --> 00:02:32,780
comes<font color="#E5E5E5"> face-to-face with a guy that he's</font>

55
00:02:31,040 --> 00:02:34,580
<font color="#CCCCCC">attracted with of course he can't talk</font>

56
00:02:32,780 --> 00:02:35,780
<font color="#E5E5E5">to men because</font><font color="#CCCCCC"> he's attracted to</font><font color="#E5E5E5"> men</font>

57
00:02:34,580 --> 00:02:37,280
it's like when you<font color="#E5E5E5"> first realize that</font>

58
00:02:35,780 --> 00:02:38,800
<font color="#E5E5E5">you're getting</font><font color="#CCCCCC"> I mean I mean this is me</font>

59
00:02:37,280 --> 00:02:42,020
assuming that you're gay I'm<font color="#E5E5E5"> assist</font>

60
00:02:38,800 --> 00:02:44,000
clear female by the way I<font color="#E5E5E5"> identified</font>

61
00:02:42,020 --> 00:02:46,430
<font color="#E5E5E5">with like supply used the pronouns she</font>

62
00:02:44,000 --> 00:02:50,090
her and when I was starting<font color="#E5E5E5"> out like I</font>

63
00:02:46,430 --> 00:02:51,920
you<font color="#E5E5E5"> know there was a point where I</font>

64
00:02:50,090 --> 00:02:53,209
didn't<font color="#CCCCCC"> want to hang</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> with women and I</font>

65
00:02:51,920 --> 00:02:57,770
didn't<font color="#E5E5E5"> really understand why that was</font>

66
00:02:53,209 --> 00:03:01,540
<font color="#E5E5E5">until I realized</font><font color="#CCCCCC"> that I was gay I also</font>

67
00:02:57,770 --> 00:03:05,750
really<font color="#E5E5E5"> like Emma I looked her up on the</font>

68
00:03:01,540 --> 00:03:08,209
<font color="#CCCCCC">internet</font><font color="#E5E5E5"> and she's actually a</font><font color="#CCCCCC"> really</font>

69
00:03:05,750 --> 00:03:10,670
<font color="#E5E5E5">good actress</font><font color="#CCCCCC"> you should</font><font color="#E5E5E5"> check out a</font>

70
00:03:08,209 --> 00:03:14,450
music video that<font color="#E5E5E5"> she's in and a movie</font>

71
00:03:10,670 --> 00:03:15,739
that she's in although<font color="#E5E5E5"> I should let you</font>

72
00:03:14,450 --> 00:03:18,620
know<font color="#E5E5E5"> right now you're going to hear me</font>

73
00:03:15,739 --> 00:03:21,470
<font color="#E5E5E5">try to emulate as much as</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> Norwegian</font>

74
00:03:18,620 --> 00:03:23,000
language<font color="#CCCCCC"> with accent as possible that</font>

75
00:03:21,470 --> 00:03:26,680
that's just<font color="#E5E5E5"> me that's not me</font><font color="#CCCCCC"> trying</font><font color="#E5E5E5"> to</font>

76
00:03:23,000 --> 00:03:26,680
like culturally appropriate people

77
00:03:29,910 --> 00:03:41,880
marwon i saw season<font color="#CCCCCC"> one earlier today</font>

78
00:03:32,980 --> 00:03:44,920
<font color="#CCCCCC">and my god he grew up not the cop</font>

79
00:03:41,880 --> 00:03:48,959
because<font color="#E5E5E5"> also let's focus</font><font color="#CCCCCC"> you sir</font>

80
00:03:44,920 --> 00:03:53,800
<font color="#CCCCCC">santa</font><font color="#E5E5E5"> buck whoosh Santa buck hush huh</font>

81
00:03:48,959 --> 00:03:56,680
<font color="#CCCCCC">shit I'm gonna need a pee break I am</font>

82
00:03:53,800 --> 00:03:59,110
about<font color="#CCCCCC"> to say something</font><font color="#E5E5E5"> about tumblr and</font>

83
00:03:56,680 --> 00:04:00,580
I hope that you guys<font color="#E5E5E5"> know</font><font color="#CCCCCC"> that this is</font>

84
00:03:59,110 --> 00:04:02,560
the<font color="#E5E5E5"> book is not</font><font color="#CCCCCC"> going to be the first</font>

85
00:04:00,580 --> 00:04:05,260
<font color="#E5E5E5">time</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm going to mention tumblr</font>

86
00:04:02,560 --> 00:04:07,180
throughout<font color="#E5E5E5"> this reaction series somebody</font>

87
00:04:05,260 --> 00:04:09,940
<font color="#CCCCCC">amazing I hope</font><font color="#E5E5E5"> I can find them</font><font color="#CCCCCC"> later so</font>

88
00:04:07,180 --> 00:04:11,769
that<font color="#CCCCCC"> I could link their tumblr to the</font>

89
00:04:09,940 --> 00:04:13,600
description in the<font color="#CCCCCC"> description bar of</font>

90
00:04:11,769 --> 00:04:16,299
this video somebody<font color="#E5E5E5"> on tumblr made like</font>

91
00:04:13,600 --> 00:04:18,220
a pillow talk analysis<font color="#E5E5E5"> on I don't know</font>

92
00:04:16,299 --> 00:04:21,160
why I did<font color="#CCCCCC"> this it literally</font><font color="#E5E5E5"> was a pillow</font>

93
00:04:18,220 --> 00:04:27,820
talk analysis on<font color="#CCCCCC"> me sock and his</font>

94
00:04:21,160 --> 00:04:29,860
preference to the blue pillow any Nora

95
00:04:27,820 --> 00:04:33,780
<font color="#E5E5E5">is absolutely gorgeous</font>

96
00:04:29,860 --> 00:04:33,780
um something<font color="#CCCCCC"> about her</font>

97
00:04:35,400 --> 00:04:42,270
I'm also like 100% interested in<font color="#E5E5E5"> lens</font>

98
00:04:39,000 --> 00:04:43,259
<font color="#E5E5E5">not like to date her but like to get to</font>

99
00:04:42,270 --> 00:04:49,639
<font color="#E5E5E5">know what she's</font><font color="#CCCCCC"> about</font>

100
00:04:43,259 --> 00:04:52,350
I love these small interactions between

101
00:04:49,639 --> 00:04:53,880
<font color="#CCCCCC">exec in this field is</font><font color="#E5E5E5"> just there's</font>

102
00:04:52,350 --> 00:04:56,220
something<font color="#E5E5E5"> very natural about</font><font color="#CCCCCC"> it like</font>

103
00:04:53,880 --> 00:04:57,990
kind of like<font color="#CCCCCC"> I've seen</font><font color="#E5E5E5"> that kind of</font>

104
00:04:56,220 --> 00:05:01,470
interaction<font color="#E5E5E5"> and</font><font color="#CCCCCC"> dynamics</font><font color="#E5E5E5"> before between</font>

105
00:04:57,990 --> 00:05:06,090
friends of mine you know yeah I really

106
00:05:01,470 --> 00:05:08,490
<font color="#E5E5E5">appreciate</font><font color="#CCCCCC"> that unpopular opinion</font><font color="#E5E5E5"> maybe</font>

107
00:05:06,090 --> 00:05:15,060
I don't<font color="#E5E5E5"> like the smell lavender</font><font color="#CCCCCC"> I think</font>

108
00:05:08,490 --> 00:05:18,210
it's<font color="#E5E5E5"> too lavender</font><font color="#CCCCCC"> ooh</font><font color="#E5E5E5"> you see that face</font>

109
00:05:15,060 --> 00:05:20,760
for the first<font color="#CCCCCC"> time</font><font color="#E5E5E5"> you really forget it</font>

110
00:05:18,210 --> 00:05:23,310
<font color="#CCCCCC">I have to</font><font color="#E5E5E5"> admit</font><font color="#CCCCCC"> in the beginning I was</font>

111
00:05:20,760 --> 00:05:26,430
kind of irritated<font color="#E5E5E5"> by Magnus</font><font color="#CCCCCC"> I never</font>

112
00:05:23,310 --> 00:05:28,020
really<font color="#CCCCCC"> enjoyed his presence there was</font>

113
00:05:26,430 --> 00:05:30,449
something about<font color="#E5E5E5"> him</font><font color="#CCCCCC"> being this obvious</font>

114
00:05:28,020 --> 00:05:31,889
comic relief that just didn't sit right

115
00:05:30,449 --> 00:05:33,180
<font color="#CCCCCC">with me</font><font color="#E5E5E5"> like but of course that was</font>

116
00:05:31,889 --> 00:05:35,400
stupid of me to think<font color="#E5E5E5"> of scam because</font>

117
00:05:33,180 --> 00:05:38,699
yeah he's just<font color="#CCCCCC"> a</font><font color="#E5E5E5"> three-dimensional as</font>

118
00:05:35,400 --> 00:05:41,880
every<font color="#CCCCCC"> other character and reminds me so</font>

119
00:05:38,699 --> 00:05:43,740
much of all of the<font color="#E5E5E5"> guys not all of the</font>

120
00:05:41,880 --> 00:05:45,570
guys but generally a lot<font color="#E5E5E5"> of</font><font color="#CCCCCC"> the guys</font>

121
00:05:43,740 --> 00:05:47,669
<font color="#CCCCCC">that I went to high school</font><font color="#E5E5E5"> with he's</font>

122
00:05:45,570 --> 00:05:50,160
just like<font color="#CCCCCC"> that basic</font><font color="#E5E5E5"> representation of</font>

123
00:05:47,669 --> 00:05:52,460
what<font color="#E5E5E5"> those</font><font color="#CCCCCC"> people are but I would</font><font color="#E5E5E5"> never</font>

124
00:05:50,160 --> 00:05:54,900
suspect them to be gay

125
00:05:52,460 --> 00:05:57,630
<font color="#E5E5E5">and that's kind of amazing</font><font color="#CCCCCC"> I don't know</font>

126
00:05:54,900 --> 00:05:59,039
I'm not<font color="#E5E5E5"> really expressing my thoughts as</font>

127
00:05:57,630 --> 00:06:01,680
well<font color="#E5E5E5"> as I thought I would be</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to</font>

128
00:05:59,039 --> 00:06:04,500
right now I don't<font color="#E5E5E5"> know why I expected</font>

129
00:06:01,680 --> 00:06:06,539
<font color="#CCCCCC">any more</font><font color="#E5E5E5"> but you know what I mean</font><font color="#CCCCCC"> I and</font>

130
00:06:04,500 --> 00:06:11,070
it turned out throughout<font color="#E5E5E5"> the season that</font>

131
00:06:06,539 --> 00:06:14,130
<font color="#E5E5E5">he was so much</font><font color="#CCCCCC"> more</font><font color="#E5E5E5"> than that it</font><font color="#CCCCCC"> also</font>

132
00:06:11,070 --> 00:06:17,849
can<font color="#E5E5E5"> I just appreciate</font><font color="#CCCCCC"> sana right now I</font>

133
00:06:14,130 --> 00:06:20,099
mean<font color="#E5E5E5"> even in season</font><font color="#CCCCCC"> one there's girls og</font>

134
00:06:17,849 --> 00:06:23,639
<font color="#E5E5E5">she sticks by her friends like I knew a</font>

135
00:06:20,099 --> 00:06:25,169
girl<font color="#E5E5E5"> like her you know what I'm</font>

136
00:06:23,639 --> 00:06:26,909
realizing that<font color="#E5E5E5"> I actually know a lot</font><font color="#CCCCCC"> of</font>

137
00:06:25,169 --> 00:06:28,710
these people<font color="#E5E5E5"> in</font><font color="#CCCCCC"> real life and</font><font color="#E5E5E5"> maybe</font>

138
00:06:26,909 --> 00:06:31,050
that's why I like<font color="#CCCCCC"> it I know a girl like</font>

139
00:06:28,710 --> 00:06:33,300
<font color="#E5E5E5">Santa in real life somebody</font><font color="#CCCCCC"> who sticks</font>

140
00:06:31,050 --> 00:06:35,570
<font color="#E5E5E5">by her friends even though she has</font>

141
00:06:33,300 --> 00:06:39,420
<font color="#E5E5E5">friends that does things</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> can be</font>

142
00:06:35,570 --> 00:06:41,190
<font color="#E5E5E5">considered not right</font>

143
00:06:39,420 --> 00:06:43,530
but because<font color="#E5E5E5"> they're her</font><font color="#CCCCCC"> friend shall</font>

144
00:06:41,190 --> 00:06:46,230
stick by them no matter<font color="#E5E5E5"> what her loyalty</font>

145
00:06:43,530 --> 00:06:49,380
<font color="#CCCCCC">is solid and at times it can be</font>

146
00:06:46,230 --> 00:06:53,220
misplaced<font color="#E5E5E5"> but it's there</font><font color="#CCCCCC"> and it's real</font>

147
00:06:49,380 --> 00:06:56,970
and and there's<font color="#CCCCCC"> something respectable</font>

148
00:06:53,220 --> 00:06:58,590
<font color="#CCCCCC">about that and as good Reza I'm not like</font>

149
00:06:56,970 --> 00:07:00,900
that<font color="#E5E5E5"> I</font><font color="#CCCCCC"> get it</font>

150
00:06:58,590 --> 00:07:02,850
also when I watch<font color="#E5E5E5"> season</font><font color="#CCCCCC"> 1 and saw</font><font color="#E5E5E5"> that</font>

151
00:07:00,900 --> 00:07:05,340
<font color="#E5E5E5">not for the first</font><font color="#CCCCCC"> time I could</font><font color="#E5E5E5"> not for</font>

152
00:07:02,850 --> 00:07:09,020
the life<font color="#E5E5E5"> of me picture her me friends if</font>

153
00:07:05,340 --> 00:07:11,490
someone<font color="#E5E5E5"> likes</font><font color="#CCCCCC"> he's</font><font color="#E5E5E5"> up this time in I</font>

154
00:07:09,020 --> 00:07:12,930
don't<font color="#CCCCCC"> know</font><font color="#E5E5E5"> if this is</font><font color="#CCCCCC"> true for any of</font>

155
00:07:11,490 --> 00:07:15,300
you<font color="#E5E5E5"> guys but there's also something else</font>

156
00:07:12,930 --> 00:07:16,530
<font color="#E5E5E5">that</font><font color="#CCCCCC"> I identify with in regards to Esau</font>

157
00:07:15,300 --> 00:07:19,350
<font color="#CCCCCC">in</font><font color="#E5E5E5"> the way that he acts her and his</font>

158
00:07:16,530 --> 00:07:21,030
friends and then just the fact that it's

159
00:07:19,350 --> 00:07:25,650
different<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> you can</font><font color="#CCCCCC"> be</font>

160
00:07:21,030 --> 00:07:28,170
really<font color="#CCCCCC"> different from who you are</font><font color="#E5E5E5"> really</font>

161
00:07:25,650 --> 00:07:30,030
and who you<font color="#CCCCCC"> are when you're</font><font color="#E5E5E5"> with certain</font>

162
00:07:28,170 --> 00:07:31,250
<font color="#E5E5E5">groups of</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> I mean this isn't</font>

163
00:07:30,030 --> 00:07:34,080
anything that<font color="#E5E5E5"> hasn't been said</font><font color="#CCCCCC"> before</font>

164
00:07:31,250 --> 00:07:37,130
<font color="#E5E5E5">but I just</font><font color="#CCCCCC"> thought that</font><font color="#E5E5E5"> it was done</font>

165
00:07:34,080 --> 00:07:37,130
really well here is down

166
00:07:47,290 --> 00:07:53,180
not a group a to do<font color="#CCCCCC"> all</font><font color="#E5E5E5"> you guys get</font>

167
00:07:50,900 --> 00:07:59,570
that didn't say enough<font color="#E5E5E5"> that I</font><font color="#CCCCCC"> don't</font>

168
00:07:53,180 --> 00:08:03,860
<font color="#CCCCCC">think Santa's smile</font><font color="#E5E5E5"> man</font>

169
00:07:59,570 --> 00:08:05,930
I could light<font color="#CCCCCC"> up the largest darkest</font>

170
00:08:03,860 --> 00:08:08,090
room<font color="#E5E5E5"> I swear</font><font color="#CCCCCC"> to God I'm always curious</font>

171
00:08:05,930 --> 00:08:10,130
as to what<font color="#E5E5E5"> love exercise was we never</font>

172
00:08:08,090 --> 00:08:11,660
<font color="#E5E5E5">really talked about it</font><font color="#CCCCCC"> unless</font><font color="#E5E5E5"> that you</font>

173
00:08:10,130 --> 00:08:12,979
<font color="#CCCCCC">know</font><font color="#E5E5E5"> heaven was telling the truth</font><font color="#CCCCCC"> and</font>

174
00:08:11,660 --> 00:08:16,070
they actually<font color="#E5E5E5"> had to suck each other's</font>

175
00:08:12,979 --> 00:08:22,220
cocks but you know it's<font color="#E5E5E5"> already</font><font color="#CCCCCC"> build</font><font color="#E5E5E5"> up</font>

176
00:08:16,070 --> 00:08:24,560
also<font color="#CCCCCC"> I really like</font><font color="#E5E5E5"> these long shots or</font>

177
00:08:22,220 --> 00:08:27,530
just<font color="#CCCCCC"> silent and sometimes it</font><font color="#E5E5E5"> almost</font>

178
00:08:24,560 --> 00:08:30,130
feels like why did that not<font color="#E5E5E5"> get left in</font>

179
00:08:27,530 --> 00:08:33,190
<font color="#E5E5E5">the editing floor first meeting I saw a</font>

180
00:08:30,130 --> 00:08:36,229
tumblr post about someone that<font color="#E5E5E5"> said</font>

181
00:08:33,190 --> 00:08:37,760
every time you walk into<font color="#CCCCCC"> every time you</font>

182
00:08:36,229 --> 00:08:38,960
walk into<font color="#E5E5E5"> a bathroom and you see that</font>

183
00:08:37,760 --> 00:08:40,279
there are no tissues<font color="#CCCCCC"> and</font><font color="#E5E5E5"> the tissue</font>

184
00:08:38,960 --> 00:08:41,630
dispenser like you always<font color="#CCCCCC"> have to</font>

185
00:08:40,279 --> 00:08:43,779
<font color="#CCCCCC">question like</font><font color="#E5E5E5"> this summer planning with</font>

186
00:08:41,630 --> 00:08:43,779
me

187
00:08:52,080 --> 00:09:01,470
<font color="#E5E5E5">he took that from the bin</font><font color="#CCCCCC"> I don't know</font>

188
00:08:57,150 --> 00:09:06,110
why<font color="#CCCCCC"> he's I've accepted it actually I</font><font color="#E5E5E5"> did</font>

189
00:09:01,470 --> 00:09:06,110
<font color="#E5E5E5">seven no I know I know</font>

190
00:09:09,870 --> 00:09:12,960
[Music]

191
00:09:28,720 --> 00:09:32,160
I'm losing<font color="#CCCCCC"> my mind</font><font color="#E5E5E5"> over</font><font color="#CCCCCC"> this</font>

192
00:09:42,670 --> 00:09:47,970
<font color="#CCCCCC">and the silence I'm talking about</font><font color="#E5E5E5"> like a</font>

193
00:09:45,430 --> 00:09:47,970
long<font color="#E5E5E5"> pause</font>

194
00:09:51,459 --> 00:09:57,050
<font color="#CCCCCC">I love that</font>

195
00:09:54,210 --> 00:09:57,050
because<font color="#CCCCCC"> it</font>

196
00:09:57,340 --> 00:10:02,050
that's the best thing<font color="#CCCCCC"> you</font><font color="#E5E5E5"> come up with</font><font color="#CCCCCC"> a</font>

197
00:09:59,170 --> 00:10:03,130
<font color="#CCCCCC">placer you ready junkie no you know what</font>

198
00:10:02,050 --> 00:10:07,870
it's good enough you'll know where to

199
00:10:03,130 --> 00:10:10,360
<font color="#E5E5E5">wait for him I love the way that his</font>

200
00:10:07,870 --> 00:10:13,570
mouth<font color="#E5E5E5"> looks I get that back</font>

201
00:10:10,360 --> 00:10:16,290
I never really used<font color="#E5E5E5"> to look at</font><font color="#CCCCCC"> Evan</font>

202
00:10:13,570 --> 00:10:21,250
<font color="#CCCCCC">during the scene</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> looked just as</font>

203
00:10:16,290 --> 00:10:31,660
bothered by this<font color="#E5E5E5"> entire exchange as</font><font color="#CCCCCC"> Exec</font>

204
00:10:21,250 --> 00:10:35,310
did I realize take a hit<font color="#E5E5E5"> we all know an</font>

205
00:10:31,660 --> 00:10:35,310
<font color="#E5E5E5">Emma in our lives like come</font><font color="#CCCCCC"> on</font>

206
00:10:37,680 --> 00:10:42,070
end of season<font color="#E5E5E5"> one</font>

207
00:10:39,580 --> 00:10:43,870
I mean episode<font color="#E5E5E5"> one come on with me hey</font>

208
00:10:42,070 --> 00:10:48,760
guys so I'm out<font color="#E5E5E5"> because of this I want</font>

209
00:10:43,870 --> 00:10:51,460
<font color="#E5E5E5">to continue on with this reaction video</font>

210
00:10:48,760 --> 00:10:54,100
and<font color="#E5E5E5"> it's the other reaction videos so</font>

211
00:10:51,460 --> 00:10:56,830
I'll try<font color="#E5E5E5"> to film the next</font><font color="#CCCCCC"> p1 throughout</font>

212
00:10:54,100 --> 00:11:00,880
the week<font color="#E5E5E5"> we'll see how that</font><font color="#CCCCCC"> goes I'm not</font>

213
00:10:56,830 --> 00:11:02,770
one to<font color="#E5E5E5"> really schedule well anything</font>

214
00:11:00,880 --> 00:11:04,930
<font color="#E5E5E5">really I'm not</font><font color="#CCCCCC"> really a scheduler type</font>

215
00:11:02,770 --> 00:11:07,930
of person<font color="#CCCCCC"> but I'm hoping</font><font color="#E5E5E5"> to get the next</font>

216
00:11:04,930 --> 00:11:10,450
<font color="#E5E5E5">few reaction videos posted by next week</font>

217
00:11:07,930 --> 00:11:11,980
<font color="#CCCCCC">kind</font><font color="#E5E5E5"> of a</font><font color="#CCCCCC"> cool</font><font color="#E5E5E5"> shoot okay so we're going</font>

218
00:11:10,450 --> 00:11:13,870
<font color="#E5E5E5">to end this video here I'm going to this</font>

219
00:11:11,980 --> 00:11:15,790
<font color="#E5E5E5">video here</font><font color="#CCCCCC"> I hope</font><font color="#E5E5E5"> you enjoyed what</font>

220
00:11:13,870 --> 00:11:17,760
you've seen so<font color="#CCCCCC"> far as so many other</font>

221
00:11:15,790 --> 00:11:21,430
thoughts that<font color="#CCCCCC"> I want to really get</font><font color="#E5E5E5"> into</font>

222
00:11:17,760 --> 00:11:24,610
<font color="#E5E5E5">deep into having read so many Tumblr</font>

223
00:11:21,430 --> 00:11:26,470
posts and forming<font color="#E5E5E5"> theories of my own</font>

224
00:11:24,610 --> 00:11:28,780
about this and that in here and I'd love

225
00:11:26,470 --> 00:11:31,630
<font color="#E5E5E5">to share all of that with you if you</font>

226
00:11:28,780 --> 00:11:34,089
would<font color="#E5E5E5"> like</font><font color="#CCCCCC"> to follow you know</font><font color="#E5E5E5"> the rest</font>

227
00:11:31,630 --> 00:11:37,300
of<font color="#E5E5E5"> the posting of the videos I usually</font>

228
00:11:34,089 --> 00:11:38,740
<font color="#E5E5E5">post repost the videos on my</font><font color="#CCCCCC"> tumblr and</font>

229
00:11:37,300 --> 00:11:41,110
my template will<font color="#E5E5E5"> be linked in</font><font color="#CCCCCC"> the</font>

230
00:11:38,740 --> 00:11:42,400
<font color="#CCCCCC">description below</font><font color="#E5E5E5"> you're also free to</font>

231
00:11:41,110 --> 00:11:44,380
subscribe<font color="#E5E5E5"> this don't think</font><font color="#CCCCCC"> of it I don't</font>

232
00:11:42,400 --> 00:11:46,110
<font color="#CCCCCC">really</font><font color="#E5E5E5"> want to I don't know</font><font color="#CCCCCC"> I'm not</font>

233
00:11:44,380 --> 00:11:49,330
<font color="#E5E5E5">really trying to get these videos</font>

234
00:11:46,110 --> 00:11:51,040
anywhere I just<font color="#CCCCCC"> want to get involved</font><font color="#E5E5E5"> in</font>

235
00:11:49,330 --> 00:11:53,380
the fandom as possible and like I said

236
00:11:51,040 --> 00:11:55,750
<font color="#CCCCCC">like Jam is a type of show that really</font>

237
00:11:53,380 --> 00:11:56,500
<font color="#E5E5E5">just builds a lot</font><font color="#CCCCCC"> of emotion on top of</font>

238
00:11:55,750 --> 00:11:59,710
one another

239
00:11:56,500 --> 00:12:02,980
have to be able<font color="#E5E5E5"> to release and rant</font>

240
00:11:59,710 --> 00:12:05,440
about this somewhere<font color="#CCCCCC"> or else</font><font color="#E5E5E5"> I am</font><font color="#CCCCCC"> going</font>

241
00:12:02,980 --> 00:12:09,610
to implode over myself

242
00:12:05,440 --> 00:12:12,940
<font color="#E5E5E5">like a dying star</font><font color="#CCCCCC"> yeah I hope</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I get</font>

243
00:12:09,610 --> 00:12:15,070
<font color="#E5E5E5">to meet more</font><font color="#CCCCCC"> of you through this to be</font>

244
00:12:12,940 --> 00:12:19,030
really<font color="#CCCCCC"> fine you can talk about</font><font color="#E5E5E5"> scam and</font>

245
00:12:15,070 --> 00:12:21,820
<font color="#CCCCCC">like fucking just fill our time until</font>

246
00:12:19,030 --> 00:12:24,610
<font color="#CCCCCC">few before release until the trailer</font>

247
00:12:21,820 --> 00:12:27,760
then you can go all psychoanalytic about

248
00:12:24,610 --> 00:12:30,190
it and you were our beautiful<font color="#E5E5E5"> minds data</font>

249
00:12:27,760 --> 00:12:34,710
<font color="#CCCCCC">I don't know if that was a</font><font color="#E5E5E5"> better such a</font>

250
00:12:30,190 --> 00:12:34,710
strong<font color="#CCCCCC"> force until the next video</font>