ROGUE ONE TRAILER DRUNK REACTION | VICKIE COMEDY
https://www.youtube.com/watch?v=EKPzGu3leWI

1
00:00:00,000 --> 00:00:05,069
hey guys<font color="#E5E5E5"> so this could be the best</font>

2
00:00:02,399 --> 00:00:07,290
series are the<font color="#E5E5E5"> worst series idea ever</font>

3
00:00:05,069 --> 00:00:11,269
but I figured why not give<font color="#CCCCCC"> it a try a</font>

4
00:00:07,290 --> 00:00:11,269
drunk reaction Cheers

5
00:00:12,950 --> 00:00:18,270
here we go you guys<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> I'm so</font>

6
00:00:15,690 --> 00:00:19,710
excited<font color="#CCCCCC"> I love Star Wars I don't want to</font>

7
00:00:18,270 --> 00:00:22,050
put this<font color="#E5E5E5"> on too loud</font><font color="#CCCCCC"> cuz I don't</font>

8
00:00:19,710 --> 00:00:26,340
<font color="#E5E5E5">understand oh I can pull it</font><font color="#CCCCCC"> out that's</font>

9
00:00:22,050 --> 00:00:27,869
what she said come down<font color="#CCCCCC"> I</font><font color="#E5E5E5"> come</font><font color="#CCCCCC"> down so I</font>

10
00:00:26,340 --> 00:00:30,029
can watch this<font color="#E5E5E5"> I'm so excited</font><font color="#CCCCCC"> oh my</font>

11
00:00:27,869 --> 00:00:33,570
<font color="#CCCCCC">glasses</font><font color="#E5E5E5"> dirty are people gonna talk</font>

12
00:00:30,029 --> 00:00:36,480
about<font color="#E5E5E5"> that in the comments</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> okay</font>

13
00:00:33,570 --> 00:00:39,059
I<font color="#E5E5E5"> just I breathed on them and then I</font>

14
00:00:36,480 --> 00:00:41,309
wiped them off so we<font color="#CCCCCC"> are</font><font color="#E5E5E5"> starting</font><font color="#CCCCCC"> on</font>

15
00:00:39,059 --> 00:00:45,539
some sort of<font color="#E5E5E5"> like a desert planet type</font>

16
00:00:41,309 --> 00:00:47,239
thing<font color="#E5E5E5"> hello TIE fighters landing ships</font>

17
00:00:45,539 --> 00:00:56,280
<font color="#CCCCCC">ooh</font>

18
00:00:47,239 --> 00:00:59,149
Felicity Jones<font color="#E5E5E5"> hello the Empire is back</font>

19
00:00:56,280 --> 00:00:59,149
there raining

20
00:01:00,730 --> 00:01:07,510
can you trust<font color="#CCCCCC"> about chuckles</font><font color="#E5E5E5"> the only</font>

21
00:01:05,680 --> 00:01:09,790
way you can trust someone<font color="#E5E5E5"> is if you let</font>

22
00:01:07,510 --> 00:01:13,480
<font color="#E5E5E5">them free do you know Mariah Carey</font>

23
00:01:09,790 --> 00:01:15,820
<font color="#E5E5E5">spread</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> wings</font><font color="#CCCCCC"> up come on she said</font>

24
00:01:13,480 --> 00:01:18,400
you have to<font color="#CCCCCC"> let the butterfly go</font><font color="#E5E5E5"> let's</font>

25
00:01:15,820 --> 00:01:21,390
just<font color="#CCCCCC"> get this over with shall</font><font color="#E5E5E5"> we yes we</font>

26
00:01:18,400 --> 00:01:21,390
<font color="#E5E5E5">shall we shouldn't for you</font>

27
00:01:32,340 --> 00:01:39,100
we do need<font color="#CCCCCC"> to know</font><font color="#E5E5E5"> how to destroy doing</font>

28
00:01:36,790 --> 00:01:41,229
this<font color="#CCCCCC"> oh my god we are so doing this</font>

29
00:01:39,100 --> 00:01:47,710
Diego I want to help

30
00:01:41,229 --> 00:01:50,770
yes you want<font color="#E5E5E5"> through so hot good</font><font color="#CCCCCC"> human</font>

31
00:01:47,710 --> 00:01:54,630
<font color="#CCCCCC">is so hot you guys oh my god he's</font>

32
00:01:50,770 --> 00:01:54,630
killing<font color="#E5E5E5"> this trailer he's killing it</font>

33
00:02:02,250 --> 00:02:08,009
<font color="#CCCCCC">danny</font><font color="#E5E5E5"> is killing it - it's killing</font><font color="#CCCCCC"> in a</font>

34
00:02:05,530 --> 00:02:08,009
different way

35
00:02:15,670 --> 00:02:23,040
<font color="#CCCCCC">as much that's my style Diego</font><font color="#E5E5E5"> and I saw</font>

36
00:02:19,599 --> 00:02:23,040
out there wasn't<font color="#E5E5E5"> much time</font>

37
00:02:23,299 --> 00:02:30,500
<font color="#CCCCCC">every day they grow</font><font color="#E5E5E5"> stronger that damn</font>

38
00:02:27,569 --> 00:02:34,549
<font color="#CCCCCC">empire growing stronger and</font><font color="#E5E5E5"> stronger</font>

39
00:02:30,500 --> 00:02:34,549
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> drinking the green juice</font>

40
00:02:42,180 --> 00:02:49,760
Oh<font color="#CCCCCC"> failure</font>

41
00:02:55,980 --> 00:02:58,980
<font color="#E5E5E5">chances</font>

42
00:03:02,530 --> 00:03:11,110
I'm so with you<font color="#CCCCCC"> I with you that's right</font>

43
00:03:08,020 --> 00:03:17,740
<font color="#CCCCCC">Diego all the way rogue</font><font color="#E5E5E5"> one</font>

44
00:03:11,110 --> 00:03:19,660
so excited I'm so<font color="#CCCCCC"> excited Darth Vader</font><font color="#E5E5E5"> if</font>

45
00:03:17,740 --> 00:03:22,239
you like<font color="#E5E5E5"> this and you</font><font color="#CCCCCC"> want more</font><font color="#E5E5E5"> giving a</font>

46
00:03:19,660 --> 00:03:24,760
thumbs up if it<font color="#E5E5E5"> gets</font><font color="#CCCCCC"> passed like 200</font>

47
00:03:22,239 --> 00:03:32,280
thumbs up<font color="#E5E5E5"> I'll do another drunk reaction</font>

48
00:03:24,760 --> 00:03:32,280
why not<font color="#CCCCCC"> cheers</font><font color="#E5E5E5"> oh boy</font>